#DB secrets for my gcloud usage, licence validation in db.js and to use the gcloud db use <socketPath: `/cloudsql/${process.env.DB_HOST}`>
DB_HOST=spry-chassis-449500-g7:us-east1:leones-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=leones_calistenia
DB_PORT=3306

#DB secrets for my gcloud usage, licence validation in db.js and to use the gcloud db use <socketPath: `/cloudsql/${process.env.DB_HOST}`>
DB_LOCAL_HOST=localhost

JWT_SECRET=first_db@myproject_n_homework31489471566
JWT_EXPIRES_IN=1d

#reCaptcha API
RECAPTCHA_SECRET=6LfeCegqAAAAAFhLDByhS7W0YYvtPd_S1CVukxf4